# MyFinerGit

./: pom.xml
src/main/java/finergit/: AnotherFinerGitMain.java  FinerGitMain.java  FinerGitRewriter.java  FinerRepoBuilder.java
src/main/java/finergit/ast/: FinerJavaClass.java  FinerJavaFileBuilder.java  FinerJavaModule.java  JavaFileVisitor.java
src/main/java/finergit/util/: PathMap.java
src/test/java/finergit/: AnotherFinerGitMainTest.java
